<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .child-1{
            height: 100px;
            width: 20px;
            padding: 20px;
            background-color: aqua;
            border: 10px solid black;
            border-radius: 10px;
            /* we can use many differnent methods on the flex
            like content align, item align and all that for the betterness
            you can see that on web */
            /* 
            basiclly flex puts all the element in the samesize as default for the biggest
            and is an block element and has many fesatures  */
            /* display: inline-block; */
            
            /* bos */
            /* position: ; */

        }
        #parent{
            display: inline-block;
            display: flex;
            background-color: peru;
            /* display: flex; */
        }

    </style>
</head>
<body>
    <div id="parent">
        <div class="child-1">

        </div>
        <div class="child-1">
            
        </div>
        <div class="child-1">
            
        </div>
        <div class="child-1">
            
        </div>
    </div>

    
</body>
</html>