<html>
    <body>
        <button id = "btn">
            Click
        </button>
    </body>
    <head>
        <style>
            button{
                background-color:antiquewhite;
                color: brown;
                /* font-family: Sans-Serif;
                */
                font-family: "Lucida Console", "Courier New", monospace;

                /* border: 2000px black; */
                padding: 8px ;
            }

            button:hover{
                background-color: lightcoral;
                color: black;
                cursor: grab;
                opacity:0.8;
            }
        </style>
    </head>
</html>