<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="551538.jpg"" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=0.">
    <title>She</title>
    <style>
            * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-family: "Poppins";
        }

        

        /* body {
            font-family: 'YourCustomFont', sans-serif;
        } */

        body {
        background-color: rgb(232, 163, 174);

            margin: 2px;
            padding: 2px;
            background-color: #0b1522;

        }

        .header {
            background-color: rgb(232, 163, 174);
            /* background-color: black; */
            padding: 10px;
            color: #fff;
            top: 0;
            left: 0;
            border-radius: 10px;


        }
        
        .headdiv{
            text-align: center;
            width: 100%;
            position: fixed;
            top : 0;
            left: 0;
            background-color: black;
            padding: 9px;
            border-radius: 11px;
        }

        p {
            color: #575151;
            line-height: 1.56;
        }
        .hello{
            padding-top: 40%;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 15%;
            text-align: center;
            
            font-family: "Exo 2";
            font-style: italic;
            font-weight: 250;
            /* padding: 1; */
        }
        .hello1{
            padding-bottom: 10%;
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
            font-family: "Exo 2";
        }


        .hello2{
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
            font-family: "Pacifico";
        }

        .h6{
            margin-right: auto;
            /* text-align: right; */
        }
        .heart{
            height: 70px;
            width: 70px;
            background: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            animation: heart 0.6s linear infinite;
             
        }
        @keyframes heart{
            0%{
            transform: rotate(-45deg) scale(1.07);

            }
            80%{
            transform: rotate(-45deg) scale(1.0);

            }
            100%{
            transform: rotate(-45deg) scale(0.8);

            }
        }

        .heart:before{
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            top: -50%;
            border-radius: 50px;
            box-shadow: -10px -10px 90px #f20044;

        }
        .heart:after{
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            right: -50%;
            border-radius: 50px;
            box-shadow: 10px 10px 90px #f20044;

        }
        .outter{
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            min-height: 40vh;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 10px; /* You can adjust the value to control the curvature */
            background-color: #0b1522; /*Optional: Set a background color*/
            padding: 20px; /* Optional: Add padding to the div */
        }
         
        .divis{
            background-color: rgb(232, 163, 174);
            border-radius: 10px;
            padding: 4px;
        }
        .love{
            color: #fff;
            font-weight: 800;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>
    <!-- <iframe src="google.com" title="description"></iframe> -->
    <div class="divis">
        <div class="headdiv">

            <div class="header">
                <h1>MALAVIKA</h1>
                <h6 class="h6">- The love of my life</h6>
            </div>

        </div>

    <h5 class="hello">
        Hey babe, I know you have been going through a lot lately, I thought it 
        is my resposponsibility to do something about it, it might not be much
        but,  it's something. Letter can be caught this can't :)
    </h5>
    <h3 class="hello1">
        The letter
    </h3>
    <p class="hello2">Hey, I know that you would have preferred a handwritten letter more, but please bear with me this time. You are literally the best thing that has ever happened to me, and you will be the best thing that has ever happened to me forever. I thought so much about what I should write, and the answer was I can write about every part you have, every cell of your body defines beauty for me, perfection, calmness, strength. I can write 1 page about every attribute you have, making it a book easily. You feel like a beautiful forest, a green one, that is rainy, very calm, super beautiful, there are many things to explore in it, you find out new things everyday, and slowly you love it even more. You are so beautiful, I am not lying when I say, if I am having the worst time of my life and I see you smile, if I don't smile, I am holding back on purpose. I haven't seen such a beautiful smile in my whole life. Everything on your face aligns perfectly like a cherry blossom. It is the most perfect, beautiful, radiant, dazzling, angelic smile. Just keep smiling, and the whole world will smile with you. You sure are not the best thing that has ever happened to me, you are to everyone, your friends, your family, they are blessed to have you. They will know it at some point.Your hair, the curves they possess are like waves in the sea, you like them long I like them just as they are, they are so sleek. Every strain of hair you have is lucky to be there on your head. Your face is what I would love to see every morning when I wake up. Those eyes, ahhhh, I wanna drown in them, such perly eyes, sparkling like a dazzling perl on a sea, they are like a perl that you notice on a beach, that is so beautiful you don't want anything else to look at, sure there are many pearls on the beach, but that one perl that catches your eyes the most, your eyes have more beauty than those. The eyelashes you have, I am sure you have better eyelashes than that boy you complimented, just looking into your eyes is a out of this universe experience, and all the other things that surround it are just the  perfection, even the dark circles, flaw you have is the definition of perfection for me. Your nose, I wanna kiss it everytime i see it, it is so adorable. Your lips, I could kiss them forever, I want to bite them, they are so kissable, juicy lips,  I wanna kiss them all the time, your mouth, ahhh. I can't have enough of it. Your saliva is like amrit to me. I crave it so much. Your teeths white as they can be, as I said you are the definition of perfection to me, whenever I look at your face, I forget everything, what even is everything? Why do I want to look at anything else? Why should I watch a movie? When you look at me with those silly faces you make, it's the cutest thing ever. The different emotions you show in a happy way, they are so adorable. If cuteness had a definition then it would be you making all these faces. (I miss you right now, ahhh) Your voice is the best song I have ever heard, and I have heard a lot of songs, I have listened to many songs on loop and have gotten bored of them pretty quickly, but your voice is the music that calms me down in every situation. Everything you say is melodious, the only scolding I would enjoy listening to is your. The way you sing, you can be a professional singer. I love your voice, please don't forget to send me vn and audio recordings as much as you can. I can talk so much about your looks and body, every part needs to be appreciated. But on top of having such amazing looks, the person you are makes it so easy to fall in love with you. You have treated me like no one ever has, ever, in my entire life, and no one will, I am sure about it. You get comfortable easily with everyone, you make everyone feel so good, you are genuinely positive and tell the truth whenever needed. I am so lucky to have you as my gf, when your friends are fighting over you. You really make people fall in love with you. Like an angel, spreading happiness everywhere they go, sprinkling joy.
    </p>
    
    </div>
    <div class="outter">
        
        <div class="heart"></div>
    </div>
    <p>
        note : I was going to do a bit more, but my hand is hurting a lot and I havent slept, I can litrilly can't stop writting about you, so my hands had to, sorry.
        
    </p>
    <p class="love">
        I LOVE YOU THE MOST
    </p>
</body>

</html>
