<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* flex-grow: 1; */
            border-radius: 4px;
            margin: 0;
            border: 0;
            min-width: 0;
            min-height: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .ele{
            font-size: 0.875em;

            
        }
        .nav{
            display: flex;
            gap: 12px;
            background-color: aquamarine;
            padding: 3px;
            border: 2px ;
            flex-wrap: wrap;
            align-items: baseline;
        }
        .main{
            margin-right: auto;
            font-weight:800;
            border: 2px solid black;
            border-radius: 4px;
            padding: 5px;
        }
        #inpn,#inpe{
            border: 2px solid black;
        }
        .mail{
            justify-self: center;
            padding: 15px;
            border: 3px solid greenyellow;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            max-width: 200px;

        }
        .button{
            flex-grow: 1;
            border: 2px solid peru ;
            border-radius: 4px;
            background-color: yellowgreen;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #inpn{
            flex-grow: 1;
            flex-basis: 170px;
        }
        #inpe{
            flex-grow: 2;
        }
        .mm{
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    <nav class="nav">
    
        <span class="main">
            
            <a href="https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/">Website</a>

        </span>
        <span class="ele">
            <a href="pornhub">home</a>
        </span>
        <span class="ele">
            <a href="www.google.com">about</a>

        </span>
            
        
    </nav>

    <div class="mm">


    <div class="mail">
        <div class="name">
            Name : 
            <input type="text" id="inpn">
        </div>


        <div class="email">
            Email : 
            <input type="text" id="inpe">

        </div>
        <button class="button">
            submit
        </button>
    </div>
</div>

    
</body>
</html>