<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            align-items: center;
            justify-items: center;
            justify-content: center;
        }
        body{
            display: flex;
            padding: 15px;
            margin: 3px;
            background-color: whitesmoke;
            height: 600px;
            width: 100vw;
            /* align-items: center; */
            justify-content: center;

        }
        img{
            width: 300px;
            height: 200px;
            border-radius: 20px;
            
        }

        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            width: 350px;
            /* display: inline-block; */
            background-color: white;
        }

        span{
            color: #999;
            font-size: small;
            border: 1px solid;
            display: inline-block;
            margin: 5px;
            padding: 3px;
            border-radius: 20px;
            

            /* background-color: rgb(193, 25, 25); */
        }

        h1{
            padding: 2px;
            position: relative;
        }
        p{
            padding: 2px;
        }

       

    </style>
</head>
<body>
    <div class="main">
        <img src="551538.jpg" alt="img" class="image">
        <div class="tagd">
            <span>
                Nature
            </span>
            <span>
                Lake
            </span>
        </div>
        <h1>
            Lago di Braies
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempora sapiente doloribus, voluptatem excepturi quibusdam blanditiis at ducimus maiores dolor.
        </p>

        <button>
            Read more
        </button>
    </div>
    
</body>
</html>